Output demo.gif

Require echo

Set Shell "bash"
Set FontFamily "Hack Nerd Font"
Set FontSize 24
Set Width 1200
Set Height 600

Type "pm add wifi/theforce -f password" Sleep 500ms  Enter
Type "IsW1thY0u" Sleep 500ms  Enter
Sleep 1s
Type "pm ls" Sleep 500ms  Enter
Sleep 1s
Type "pm show wifi/theforce" Sleep 500ms  Enter
Type "IsW1thY0u" Sleep 500ms  Enter
Sleep 1s
Type "pm show wifi/theforce -c" Sleep 500ms  Enter
Type "IsW1thY0u" Sleep 500ms  Enter
Sleep 1s
Type "pm show wifi/theforce -q" Sleep 500ms  Enter
Type "IsW1thY0u" Sleep 500ms  Enter
Sleep 3s
